persistence true
persistence_location /mosquitto/data/

password_file /mosquitto/config/auth.conf

# user mosquitto

# Port to use for the default listener.
listener 1883

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
